# Ant properties for building the crdsb system
appserver.home=D:/workspace/tomcat
appserver.lib=${appserver.home}/server/lib
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8000/manager
tomcat.manager.username=admin
tomcat.manager.password=admin