
#FileAppender
log4j.appender.out                             = org.apache.log4j.RollingFileAppender
log4j.appender.out.File                        = ../webapps/logs/crdsb.log
log4j.appender.out.maxFileSize                 = 1024KB
log4j.appender.out.layout                      = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern    = %d-[CRDS] %p %t %c - %m%n
#ConsoleAppender
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [CRDS] %p [%t] %C.%M(%L) | %m%n
log4j.rootLogger                               = info,out,stdout
