#----------------------------------------------开始后台提示信息配置------------------#
#pub 公共部分
J000000=操作成功
J000001=增加时出错，请重试	
J000002=删除时出错，请重试	
J000003=更新时出错，请重试	
J000004=查询时出错，请重试	
J000005=系统出错，请与管理员联系
J000006=发送人用户名错误,请重新输入
J000007=没有取得发件人邮件host,请重新输入
J000008=MD5加密出错，请与管理员联系
J000009=用户会话已经过期，请重新登陆
J010001=非法帐号或密码
J010002=本机未绑定系统
J010003=该帐号已经登录
J010004=不在授权时间范围之内,无法登录
PRC00001="执行存储过程时发生错误,请联系管理员或检查所填写的数据"

#home 首页子系统
J010101=您拥有的角色非法，此角色即不属于量龙，也不属于专户


#company 公司概况子系统


#financial 财务分析子系统


#comparision 同业比较子系统


#evaluation 信用评级子系统


#combination 组合管理子系统


#system 系统管理子系统
J040301=业务逻辑异常，如用户编号重复等
J040601=业务逻辑错误，汇率数据记录重复！
J040606=业务逻辑错误，债券LGD分段记录重复！
J070101=业务逻辑异常，如角色编号重复等!

#help 帮助子系统



#----------------------------------------------结束后台提示信息配置------------------#

#----------------------------------------------开始前台提示信息配置-------------------#
#home 首页子系统
P010101=用户名
P010102=密 码

#company 公司概况子系统


#financial 财务分析子系统


#comparision 同业比较子系统


#evaluation 信用评级子系统


#combination 组合管理子系统


#system 系统管理子系统


#help 帮助子系统

#组合管理
J060401 = 集团户名称重复！
#----------------------------------------------结束前台提示信息配置-------------------#
#validator验证
errors.required={0}	不能为空.
errors.minlength={0} 不能小于{2}位.
errors.maxlength={0} 不能大于{1}位.
errors.invalid={0} 无效.
errors.integer={0} 必须为数字类型.
errors.date={0} 必须为日期类型.
errors.range={0} 不在{1}到{2}的范围内.
errors.creditcard={0} 不是有效的.
validwhen.dept=请选择{0}
